# Clipboard
map super+v        paste_from_clipboard
map super+s        paste_from_selection
map super+c        copy_to_clipboard
map shift+insert        paste_from_selection
map ctrl+shift+o        pass_selection_to_program

#TO AVOID CONFLICTS WITH SKHD
clear_all_shortcuts yes
