vim:fileencoding=utf-8:ft=conf


font_family LigaIosevka Nerd Font Mono Regular
bold_font LigaIosevka Nerd Font Mono Medium
italic_font LigaIosevka Nerd Font Mono Italic
bold_italic_font LigaIosevka Nerd Font Mono Bold Oblique

font_size 14

## LIGATURES
disable_ligatures cursor
clear_all_shortcuts yes

map alt+equal change_font_size all +2.0
map alt+minus change_font_size all -2.0
map alt+backspace change_font_size all 0
